<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.trungnguyenhau.shoponline.Fragment.FragmentDangNhap">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.example.trungnguyenhau.shoponline.CustomView.ClearEditText
            android:id="@+id/edittext_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1b1a1a"
            android:hint="Input Email..."/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.example.trungnguyenhau.shoponline.CustomView.PasswordEditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Password..."
            android:textColor="#1b1a1a"
            android:inputType="textPassword"
            app:useStrike="true"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textview_quenmatkhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu ?"
        android:gravity="right"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/button_dangnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:layout_margin="10dp"
        android:background="@color/bgLogo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hoặc đăng nhập bằng"
        android:gravity="center"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/button_dangnhap_faceebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/fringe_facebook"
            android:textColor="@color/colorFacebook"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/button_dangnhap_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/googleplussmall"
            android:layout_weight="1"
            android:text="Google"
            android:textColor="@color/colorGoogle"
            android:background="@drawable/fringe_googleplus"
            android:layout_margin="10dp"
            />

    </LinearLayout>

</LinearLayout>
